server.port=2095

management.endpoints.web.exposure.include=*

# module switcher
req.rep.log.enable=true
module.test.enabled=true
module.dig.enabled=true
module.badge.enabled=true
module.topup.enabled=true
module.anniversary3.enabled=true
module.eid.enabled=true
module.shop.enabled=true
module.football.enabled=true
module.guardian.enabled=true
module.king.enabled=true
module.lamp.enabled=true
module.viral.enabled=true
module.new_host.enabled=true
module.web.page.topup.enabled=true
module.task.system=true
module.virus.enabled=true
module.webtopup.board.enabled=true
module.di.enabled=false

service.zone.extension=sa,general
service.zone.default=sa
service.language.default=en

motan.zookeeper.address=dt.zk.lan:2181
motan.min.connections=1
motan.max.connections=2

kafka.bootstrap.servers=dt.kafka.lan:9092
kafka.compression.type.config=none
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1

#APM related property
kafka.broker.list=dt.kafka.lan:9092
kafka.batch.delay=200

apm.report.interval.seconds=60
apm.kafka.topic=loop.monitor
apm.enable=true
apm.http.enable=true
apm.kafka.enable=false
apm.http.url=http://10.40.16.20:1988/v1/push

#di kafka config
di.kafka.broker.list=dt.kafka.lan:9092
di.kafka.batch.size=16384
di.kafka.batch.delay=200
di.kafka.topic=loop.event
#activity.add.coin.url=http://dt.lan:11110/user/balance/change
add.coin.amount=200

#42
rabbitmq.account.signup.host=dt.mq.lan
rabbitmq.account.signup.username=admin
rabbitmq.account.signup.password=admin

#39
rabbitmq.activity.host=dt.mq.lan
rabbitmq.activity.username=admin
rabbitmq.activity.password=admin
rabbitmq.exchange.topic.name=loops.activity.topic
# 39 - Exchange is initialed by activity
# 42 - Exchange is initialed by micro-services
mq.39.host=dt.mq.lan
mq.42.host=dt.mq.lan
mq.username=admin
mq.password=admin

mq.subscribe.host=dt.mq.lan
mq.subscribe.username=admin
mq.subscribe.password=admin
mq.dig.subscribe.queue = activity.dig.premium.event
mq.dig.send.gifts.queue = activity.dig.send.gifts

global.force.ack.regardless.result=false

general.cache.size.small=200
general.cache.size.medium=2000
general.cache.size.large=10000

# redis
redis.lock.host=dt.redis.lan

################# authentication ####################
token.redis.conn.max=16
token.redis.conn.min=4
token.redis.host=dt.redis.lan
token.redis.port=6379
token.redis.timeout=2000
token.redis.db=0

request.ip.white.list=172.28.*.*;localhost;127.0.0.1;0:0:0:0:0:0:0:1;10.40.1.*;10.40.0.*
super.token=bf6b13bd37ec4173b7b075dc92bf989a
super.sig=bf6b13bd37ec4173b7b075dc92bf989a

official.id=2764272

super.token.on.off=true

schedule.ip-match.enable=false
schedule.ip-match.ip=192.168.50.59

pk10.schedule.task.switch= false
loops.king.schedule.task.switch= false
secret.garden.switch= false
travel.switch= false

rank.redis.conn.max=16
rank.redis.conn.min=4
rank.redis.host=dt.redis.lan
rank.redis.port=6379
rank.redis.timeout=2000
rank.redis.db=0

req.limit.redis.cache.expire=60

#email config
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
email.username=security-noreply@loopslive.com;security1@loopslive.com;security2@loopslive.com
email.password=Mozat@2020
email.off=false

#request limit
white.api.uri={kolRecruit:"kolRecruit/"}
